# sparklearn

./: README.md  pom.xml
src/main/java/: ThreadTest.java
src/main/java/com/hikvision/mjp/: NoVisibility.java  SynThread.java
src/main/java/common/: commonFunction.java
src/main/java/concurrency/: BlockQueueTest.java  CollectionTest.java
src/main/java/executor/: CreateFileThread.java  ExecutorCreateMutiFile.java  TaskExecutionWebServer.java
src/main/java/flink/: FlinkMapDemo.java
src/main/java/thread/: BlockingQueueTest.java
src/main/scala/: SparkStreamingScoket.scala  SparkTest.scala
src/main/scala/cache/: MqsqlRunner.scala  SparkCacheTest.scala
src/main/scala/introduction/: Car.scala  TestScala.scala  TopStock.scala  aa.scala
src/main/scala/operator/: Spak_MapPartitions_Test.scala  SparkMapTest.scala
src/main/scala/partition/: SparkRepartitionTest.scala
src/main/scala/rdd/: MapPartitionsTest.scala  Spark01_RDD_Par.scala  Spark01_RDD_Par_2.scala  Spark01_RDD_make.scala  SparkWorkCount.scala
src/main/scala/sparksql/: SparkReadGlobalView.scala  SparksqlRead.scala  SparksqlWrite.scala
src/main/scala/streaming/: SparkStreamingMysqlReceiver.scala  SparkStreamingQueue.scala
src/main/scala/test/: Driver.scala  Executor.scala
src/test/java/: JavaTest.java
src/test/java/thread/: ThreadStartTest.java
src/test/scala/: SparkTest.scala  SparkTest1.scala  scalaTest.scala
